<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-E">
        <title>
           1° divisao-batalhao 
        </title>
       <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body class = 'pagAboutMe'>
    <div class="menu">
        <h1>formulario de recrutamento</h1> 
        <div>
            <a href="index.html">inicio</a>
            <a href="sobremim.html">prova</a>
        </div>
      
    </div>
    <div class ='rodape'>
        <a href="https://www.instagram.com/conteudo_militar_eb/">instagram</a>
    </div>
    </body>
</html>